# JavaSchool2020

./: .gitignore  README.md  pom.xml
src/test/java/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/test/java/List/: List.java  Main.java
src/test/java/Shell/: Shall.java
src/test/java/Shell/command/: Date.java  Exit.java  Time.java
src/test/java/Shell/iface/: Command.java
src/test/java/collections/: Car.java  Main.java
src/test/java/exception/: CollectionForCars.java  Main.java  MyException.java
src/test/java/exception/cars/: Car.java  CarWithPrice.java  TurboTransmissionCar.java
src/test/java/exception/methods/: CarImpl.java  CarWithPriceImpl.java  Imethods.java
src/test/java/generics/: CollectionForCars.java  Main.java
src/test/java/generics/cars/: Car.java  CarWithPrice.java  TurboTransmissionCar.java
src/test/java/generics/methods/: CarImpl.java  CarWithPriceImpl.java  Imethods.java
